{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "website-v2",
	"compatibility_date": "2026-04-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "website-v2"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "website-v2-opennext-cache"
		},
		{
			"binding": "APPLICATION_FILES_R2_BUCKET",
			"bucket_name": "prt"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_CACHE_DO_QUEUE",
				"class_name": "DOQueueHandler"
			},
			{
				"name": "NEXT_TAG_CACHE_DO_SHARDED",
				"class_name": "DOShardedTagCache"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"]
		}
	],
	"observability": {
		"enabled": true
	},
	"keep_vars": true,
	"workers_dev": true,
	"preview_urls": true,
}
